{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ES2015"
  },
    "include": [
      "src/**/*",
      "jest.config.ts",   
      "jest.e2e.config.ts" 
    ]
}